spring.application.name=SmartEmailAssistant

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyAjqrixsa3e24zf45EMHIDpcaKe9xxVkgs

gemini.api.key=AIzaSyAjqrixsa3e24zf45EMHIDpcaKe9xxVkgs


server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/EmailGen
spring.datasource.username=postgres
spring.datasource.password=darshana123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

